@charset "UTF-8";

body, input {font-family: 'Noto Sans KR',AppleSDGothicNeo-Regular,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Dotum,'돋움','Helvetica Neue',sans-serif; 
	   margin:0 auto;}
	   
/* 메인  */	   
.main_envent_seach {
  position: relative;
  font-family: Arial;
  
}

button {
    border: 0 none; /* 버튼 겉 테두리 없애는것 */
    background-color: transparent;

}

/* 메인 검색창 상자  */
.main_envent_text_block {
  position: absolute;
  color: black;
  width: 1080px;
  height: 70px;
  left: 110px;
  top:230px;
  background-color: white;
  padding: 18px 0 18px 40px;
  margin-left: 50px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.25);
 }
 
 /* 메인 슬라이더 이미지  */
 .mySlides{	
	height: 400px;
	width: 1583px;
	text-decoration:none;
	margin: 0 auto;

}
/* 검색> text */
.keword {
    position: relative;
    top: -1px;
    height: 23px;
    padding: 0 8px 0 26px;
    font-weight: 500;
    font-size: 13px;
    line-height: 23px;
    color: #777;
}

/* 도시,호텔 검색창  */
.input_keword {
	width: 285px;
    height: 36px;
    padding: 0 10px 0 0;
    border: 0 none;
    font-weight: 500;
    font-size: 24px;
    color: #000;
    outline: 0 none; /* 클릭시 나오는 테두리 컬러  */
    width: 325px;
  
    
}

/* 체크인 체크아웃text */
.input_calendar{
  	outline: 0 none;
  	border: 0 none;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    
 }
 
 /* 캘린더 박스  + 안에 글씨  */
 .flatpickr{  
	display: block;
    position: relative;
    z-index: 1;
    width: 200px;
    height: 60px;
    font-size: 13px;
    color: #909090;
    text-decoration: none;
  }
  
  /* 달력전체  */
  .schedule_calendar{
	width: 346px;
	border-right: 1px solid #eaeaea; 
    text-align: center;
    display: inline-block;
    min-height: 60px;
    
   

}  

 
 /* 숙박일수 선택  */
 .set_night_select{
    position: absolute;
	border-style: none;
	outline:none;
	height: 60px;
	display: inline-block;
	margin-left: 160px;
	font-size: 12pt;
	
 }
 
.main_input_keword{
	border-right: 1px solid #eaeaea; 
	margin-bottom: 20px;
}
/* 메인 호텔 검색 버튼  */
.keword_search{
	display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 126px;
    height: 100%;   
    background: #f7323f;
    font-size: 24px;
    color: #fff;
    letter-spacing: -3px; 	/* 글자사이간격 */
    outline: 0 none;	    /* 클릭시 나오는 테두리 컬러  */
    
}

.roomPerson_btn_open {
 	
    padding: 0;
    color: #000;
    text-align: center;
	margin: 0 auto;
	width: 230px;
	outline:none;

}
.set_room_person {
	 display: inline-block;
	 text-align: center;
}


 /* strong (객실수, 성인, 아동  숫자 값 css)*/
 .room_select {
 	display: block;
    margin: 6px 0 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #000; 
    line-height: 30px; 
    width: 55px;
    height: 30px;
    
 }
 
 .roomPerson_btn_open > span {
 	 display: inline-block;
 	 color: #909090;
 	
 }
 
 /* 모달 전체  (background) */
#Modal_set_room_person{
  display: none; 					/* Hidden by default */
  position: fixed; 					/* Stay in place */
  z-index: 1;						 /* Sit on top */
  width: 100%; 						/* Full width */
  left: 0;
  top: 0;
  height: 100%; 					/* Full height */
  background-color: rgb(0,0,0); 	/* Fallback color */
  background-color: rgba(0,0,0,0.4);
}
 /* 모달창 내용 */
 .setRoomPerson_box{
  background-color: #fefefe;
  padding: 10px;
  border:  solid 2px #ff9999;
  display: inline-block;
  height: 89px;
  margin: 310px 300px 0 750px; 
} 

/* 모달창 닫기버튼  */
.close {
  color: #f7323f;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

  .srp_title > strong {
  
  display: inline-block;
  font-size: 13px;
  color: #ff9999;
  text-align: center;
  }
  .srp_title{
    display: inline-block;
  }
  
  .srp_selectAdult, 
  .srp_selectChild, 
  .srp_selectRoom { 
  	outline:none;
  	height: 27px;
    border: 1px solid #c3cfda;
    background-position: 100% -469px;
    line-height: 27px;
    color: #444;
  
  }


	/* 두번째 이벤트 슬라이더 박스   */
.slideshow-container1 {
  width: 528px;
  height: 251px;
  padding-left: 250px;
  
}

.slideshow-container2{
 padding-left: 10px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 80%;
}

/* 메인 지역별위치이동 백그라운드 */
.prev:hover, .next:hover {
  background-color: rgba( 255, 255, 255, 0.5 );
}

/* 메인 지역별 text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 10px 12px;
  position: absolute;
  
}
/* ==============================================  */
	
	/* 두번째 이벤트 이미지  */
.slideshow-container1, .slideshow-container2 {
  position: relative;
  display: inline-block;
  
}

/* 두번째 이벤트 버튼  */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dot1, .dot2 {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  float: right;
  margin-bottom: 5px;
}

.active, .dot:hover {
  background-color:rgba( 255, 255, 255, 0.5 );
}
	
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/* ==============================================  */
.event_title{
	padding: 78px 0 0;
    line-height: 30px;
    text-align: center;
    letter-spacing: -3px;
    word-spacing: 5px;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -3px;
    word-spacing: 5px;
    color: #444;
    }
    /* 슬라이더 이벤트 text */
    .slider_event_title{
   	padding: 10px 0 0;
   	text-align: center;
   	height: 78px;
    }
     .slider_event_title > span{
    display: block;
    font-weight: 300;
    font-size: 15px;
    color: #888;       
    }
    
 .slider_event_title > strong {
    display: inline-block;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.1;
    color: #000;
    letter-spacing: -2px;
    word-spacing: 3px;
    }
    
  .slides_box, .slides_box_2{
    position: relative;
 	 border: 1px solid;
  	border-color: transparent #f0f0f0 #d9d9d9;
  	box-shadow: 0 1px 0 rgba(0,0,0,.1);  
  	width: 528px;
    }
 
 
/* ======================================================== */
.main_content{
 text-align: center;
 
}
.city_image {
 
  overflow: hidden;
  margin: 0 7.5px 15px 7.5px;
  
}

.city_image img{
 object-fit:cover;
  width: 100%;
  height: 100%;
  transform:scale(1.0); /* 마우스가 이미지를 벗어났을때 자연스럽게 크기 줄이기위함. */
  transition: transform.5s;
  
}
.city_image img:hover{
 transform:scale(1.4); 			/* 이미지확대 */
  transition: transform.5s;		/* 확대시 시간설정 */
  opacity:0.3;   				/* 이미지투명도  */ 
  background:rgba(0, 10, 20, 0.5); 
  
}
	
.city_image strong {
 position: absolute;
 font-size: 40pt;
 color: #737373;	 
 text-shadow: 0 0 4px rgba(0,0,0,.4);
 margin-top: 80px;
 margin-left: 80px;
 font-weight: normal;

} 

